set -g default-terminal "screen-256color"

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set -s escape-time 0

set-option -g prefix C-j
set-option -g mouse on
set-window-option -g mode-keys vi

if-shell "test -f $HOME/.config/tmux/tmuxline.sh" "run-shell $HOME/.config/tmux/tmuxline.sh"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-urlview \
'

bind-key c new-window -c '#{pane_current_path}'
bind-key \% split-window -h -c '#{pane_current_path}'

unbind-key Enter
bind-key Enter copy-mode

# tmux-yank configure
set -g @yank_action 'copy-pipe'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "test $HOME/.cache/tmux/plugins/tpm/tpm" "run-shell $HOME/.cache/tmux/plugins/tpm/tpm"
